<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsmaller"
    tools:context="com.protutr.gitoo.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/gitoo" />
        <ImageView
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:src="@drawable/medal2" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/home"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/purple"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#70c656"
                android:textColor="#fff"
                android:text="Leaders!!"
                android:textAllCaps="false"></Button>

            <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:weightSum="1"
                android:layout_marginBottom="10dp"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.1"
               android:textStyle="bold"
               android:textSize="20sp"
               android:gravity="center"
               android:text="Sr"
               />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"

                    android:text="City"
                    />
       </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Swapnil"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Aurangabad"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Ravi"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Pune"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Ganesh"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Latur"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="4"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Akash"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="beed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="sanjay"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="beed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="6"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="priya"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="mumbai"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="7"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Akash"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="beed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="8"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Amit"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="pune"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="9"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Jhon"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="london"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/game"
        android:layout_below="@id/cardview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/left"/>

</RelativeLayout>
